{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordRichPresence",
	"Description": "Discord Rich presence for Unreal Editor",
	"Category": "Other",
	"CreatedBy": "pjdevs",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordRichPresence",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}